PORT=5128

DB_NAME="power_ball"
DB_SERVER="localhost"
DB_USER="root"
DB_PASS=""
DB_DIALECT="mysql"

# DB_NAME="eacomm_db"
# DB_SERVER="esit-db.cvsfodup9j7i.ap-southeast-1.rds.amazonaws.com"
# DB_USER="eacomm_admin"
# DB_PASS="PlsChangeMe!1"
# DB_DIALECT="mysql"

DB_PREFIX="pb_"
COOKIE_SECRET="coo0ooK!3_m0_m4s4Ra6!"
JWT_SECRET="jw7-S3cr37!.1T0"
DB_KEY= ".]fY0u1{N4%V6vi1/4BX312TCJp%nJ,R"  #dont change this it will change the database password encryption
DB_IV="/ETk*6prk1}gzG7g" #dont change this it will change the database password encryption